
auth.token=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

defaults.org=aztecas-o1
defaults.project=react-native

defaults.url=https://sentry.io/
